<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brandonllong.pwkeeper.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/txtID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="75px" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idText"
        android:textSize="45px"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/txtID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:width="400px"
        android:editable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/txtDescription"
        android:textSize="50px"
        android:layout_alignBottom="@+id/descriptionText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionText"
        android:textSize="50px"
        android:width="400px"
        android:layout_below="@+id/idText"
        android:layout_alignRight="@+id/idText"
        android:layout_alignEnd="@+id/idText"
        android:editable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/txtPassword"
        android:textSize="50px"
        android:layout_alignBottom="@+id/passwordText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:textSize="50px"
        android:width="400px"
        android:layout_below="@+id/descriptionText"
        android:layout_alignLeft="@+id/descriptionText"
        android:layout_alignStart="@+id/descriptionText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAdd"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="addPassword"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:id="@+id/btnFind"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_centerHorizontal="true"
        android:onClick="findPassword"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btnDelete"
        android:layout_alignTop="@+id/btnFind"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="deletePassword"
        android:clickable="true" />
</RelativeLayout>
